<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ubK-9y-s0H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt7-Zg-tQZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KkO-td-z43"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ak-IO-xKp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M0r-HQ-juR"/>
                                    <constraint firstAttribute="width" constant="50" id="ZSM-ma-OZH"/>
                                </constraints>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M0r-HQ-juR"/>
                                        <exclude reference="ZSM-ma-OZH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="M0r-HQ-juR"/>
                                        <include reference="ZSM-ma-OZH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f2p-Gs-4zX"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx7-gj-Vhc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" red="0.10196078431372549" green="0.2196078431372549" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ak-IO-xKp" firstAttribute="centerX" secondItem="dt7-Zg-tQZ" secondAttribute="centerX" id="DoW-K6-Gi1"/>
                            <constraint firstItem="Sx7-gj-Vhc" firstAttribute="top" secondItem="dt7-Zg-tQZ" secondAttribute="bottom" constant="8" id="HY0-FE-9va"/>
                            <constraint firstItem="dt7-Zg-tQZ" firstAttribute="centerX" secondItem="Sx7-gj-Vhc" secondAttribute="centerX" id="Uui-So-oFQ"/>
                            <constraint firstAttribute="centerY" secondItem="dt7-Zg-tQZ" secondAttribute="centerY" id="aiq-FG-hRY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6Ak-IO-xKp" secondAttribute="bottom" constant="20" id="k1V-ca-Vaj">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="dt7-Zg-tQZ" secondAttribute="centerX" id="sPe-yH-sZp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dt7-Zg-tQZ"/>
                                <exclude reference="6Ak-IO-xKp"/>
                                <exclude reference="Sx7-gj-Vhc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="k1V-ca-Vaj"/>
                                <exclude reference="HY0-FE-9va"/>
                                <exclude reference="DoW-K6-Gi1"/>
                                <exclude reference="Uui-So-oFQ"/>
                                <exclude reference="aiq-FG-hRY"/>
                                <exclude reference="sPe-yH-sZp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dt7-Zg-tQZ"/>
                                <include reference="6Ak-IO-xKp"/>
                                <include reference="Sx7-gj-Vhc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="k1V-ca-Vaj"/>
                                <include reference="HY0-FE-9va"/>
                                <include reference="DoW-K6-Gi1"/>
                                <include reference="Uui-So-oFQ"/>
                                <include reference="aiq-FG-hRY"/>
                                <include reference="sPe-yH-sZp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="AQF-z1-c5I"/>
                    <connections>
                        <outlet property="recordingStatusLabel" destination="Sx7-gj-Vhc" id="jea-gj-hFQ"/>
                        <outlet property="startRecordingButton" destination="dt7-Zg-tQZ" id="QUa-1l-wXP"/>
                        <outlet property="stopRecordingButton" destination="6Ak-IO-xKp" id="g7w-3k-M31"/>
                        <segue destination="4nR-Ws-tVN" kind="show" identifier="Show Player" id="2iv-vR-1E8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.5" y="-321"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="spQ-fD-Y6b">
            <objects>
                <viewController id="4nR-Ws-tVN" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFY-54-3h7"/>
                        <viewControllerLayoutGuide type="bottom" id="AsH-c1-7tZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kS-lb-VJW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh8-ys-baJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C53-AW-ZBM"/>
                                    <constraint firstAttribute="height" constant="100" id="KAQ-qR-Y1c"/>
                                </constraints>
                                <state key="normal" image="snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C53-AW-ZBM"/>
                                        <exclude reference="KAQ-qR-Y1c"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="C53-AW-ZBM"/>
                                        <include reference="KAQ-qR-Y1c"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="snailPlaybackButton:" destination="4nR-Ws-tVN" eventType="touchUpInside" id="7Xf-Ip-st5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIF-TW-H9T">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OPF-HI-D8V"/>
                                    <constraint firstAttribute="height" constant="100" id="eoh-ef-MLG"/>
                                </constraints>
                                <state key="normal" image="rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OPF-HI-D8V"/>
                                        <exclude reference="eoh-ef-MLG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OPF-HI-D8V"/>
                                        <include reference="eoh-ef-MLG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="rabbitPlaybackButton:" destination="4nR-Ws-tVN" eventType="touchUpInside" id="nCg-3d-tmF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFg-NL-Dul">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LOV-ol-ZYp"/>
                                    <constraint firstAttribute="width" constant="50" id="nG3-xX-ZlG"/>
                                </constraints>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LOV-ol-ZYp"/>
                                        <exclude reference="nG3-xX-ZlG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LOV-ol-ZYp"/>
                                        <include reference="nG3-xX-ZlG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopPlaybackButton:" destination="4nR-Ws-tVN" eventType="touchUpInside" id="oei-9f-6d5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bb-55-740">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="87y-rf-p6O"/>
                                    <constraint firstAttribute="width" constant="100" id="gBV-D6-snH"/>
                                </constraints>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="87y-rf-p6O"/>
                                        <exclude reference="gBV-D6-snH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="87y-rf-p6O"/>
                                        <include reference="gBV-D6-snH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="chipmunkPlaybackButton:" destination="4nR-Ws-tVN" eventType="touchUpInside" id="dFv-sF-9Ev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mq1-ca-QFA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9vs-bc-Coo"/>
                                    <constraint firstAttribute="width" constant="100" id="HYO-uD-vM1"/>
                                </constraints>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9vs-bc-Coo"/>
                                        <exclude reference="HYO-uD-vM1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9vs-bc-Coo"/>
                                        <include reference="HYO-uD-vM1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="darthVaderPlaybackButton:" destination="4nR-Ws-tVN" eventType="touchUpInside" id="Qr7-LD-WZh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qIF-TW-H9T" firstAttribute="centerX" secondItem="mq1-ca-QFA" secondAttribute="centerX" constant="-9" id="1lP-nb-smw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qIF-TW-H9T" secondAttribute="trailing" constant="33" id="D3o-xM-a9Q">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="3bb-55-740" firstAttribute="top" secondItem="hh8-ys-baJ" secondAttribute="bottom" constant="72" id="Ejc-fS-0Fn">
                                <variation key="widthClass=compact" constant="75"/>
                            </constraint>
                            <constraint firstItem="3bb-55-740" firstAttribute="centerY" secondItem="mq1-ca-QFA" secondAttribute="centerY" constant="-50" id="GTf-4f-8S7"/>
                            <constraint firstItem="hh8-ys-baJ" firstAttribute="top" secondItem="kFY-54-3h7" secondAttribute="bottom" constant="50" id="PgU-LB-eeT">
                                <variation key="widthClass=compact" constant="75"/>
                            </constraint>
                            <constraint firstItem="qIF-TW-H9T" firstAttribute="centerX" secondItem="mq1-ca-QFA" secondAttribute="centerX" id="QyL-jL-dLO"/>
                            <constraint firstItem="AsH-c1-7tZ" firstAttribute="top" secondItem="ZFg-NL-Dul" secondAttribute="bottom" constant="75" id="UKP-gX-foO">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="hh8-ys-baJ" firstAttribute="centerY" secondItem="qIF-TW-H9T" secondAttribute="centerY" id="cw5-tK-Tez"/>
                            <constraint firstItem="3bb-55-740" firstAttribute="centerY" secondItem="mq1-ca-QFA" secondAttribute="centerY" id="kwl-YP-Lb5"/>
                            <constraint firstItem="3bb-55-740" firstAttribute="centerX" secondItem="hh8-ys-baJ" secondAttribute="centerX" id="nK8-za-4PP"/>
                            <constraint firstAttribute="centerX" secondItem="ZFg-NL-Dul" secondAttribute="centerX" id="nSj-NQ-pA2"/>
                            <constraint firstItem="hh8-ys-baJ" firstAttribute="leading" secondItem="7kS-lb-VJW" secondAttribute="leadingMargin" constant="25" id="pFg-Cz-Ym0">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hh8-ys-baJ"/>
                                <exclude reference="qIF-TW-H9T"/>
                                <exclude reference="ZFg-NL-Dul"/>
                                <exclude reference="3bb-55-740"/>
                                <exclude reference="mq1-ca-QFA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PgU-LB-eeT"/>
                                <exclude reference="cw5-tK-Tez"/>
                                <exclude reference="pFg-Cz-Ym0"/>
                                <exclude reference="1lP-nb-smw"/>
                                <exclude reference="D3o-xM-a9Q"/>
                                <exclude reference="QyL-jL-dLO"/>
                                <exclude reference="Ejc-fS-0Fn"/>
                                <exclude reference="GTf-4f-8S7"/>
                                <exclude reference="kwl-YP-Lb5"/>
                                <exclude reference="nK8-za-4PP"/>
                                <exclude reference="nSj-NQ-pA2"/>
                                <exclude reference="UKP-gX-foO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hh8-ys-baJ"/>
                                <include reference="qIF-TW-H9T"/>
                                <include reference="ZFg-NL-Dul"/>
                                <include reference="3bb-55-740"/>
                                <include reference="mq1-ca-QFA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PgU-LB-eeT"/>
                                <include reference="cw5-tK-Tez"/>
                                <include reference="pFg-Cz-Ym0"/>
                                <exclude reference="1lP-nb-smw"/>
                                <include reference="D3o-xM-a9Q"/>
                                <include reference="QyL-jL-dLO"/>
                                <include reference="Ejc-fS-0Fn"/>
                                <exclude reference="GTf-4f-8S7"/>
                                <include reference="kwl-YP-Lb5"/>
                                <include reference="nK8-za-4PP"/>
                                <include reference="nSj-NQ-pA2"/>
                                <include reference="UKP-gX-foO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jU-Mv-qYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uRj-Zg-Z1Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ubK-9y-s0H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3rW-vY-O66">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2t2-YU-GmO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7a-c0-m6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="200" height="200"/>
        <image name="darthvader" width="200" height="200"/>
        <image name="microphone" width="100" height="100"/>
        <image name="rabbit" width="200" height="200"/>
        <image name="snail" width="200" height="200"/>
        <image name="stop" width="100" height="100"/>
    </resources>
</document>
